{
    "name": "ilutov/simple-php",
    "description": "Sea of nodes implementation in PHP",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SimplePhp\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "phpstan": ["@php vendor/bin/phpstan analyze"],
        "pest": ["@php vendor/bin/pest"],
        "test": [
            "@composer phpstan",
            "@composer pest"
        ]
    }
}
