{
    "name": "ilutov/simple-php",
    "autoload": {
        "psr-4": {
            "SimplePhp\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
